
# **********************************************************
# Configuration for rgsmoothgallery, using flexslider
# **********************************************************

page {
	includeJSFooterlibs.rgsmoothgalleryJquery = typo3conf/ext/rgsmoothgallery/Resources/Public/flexslider/jquery-1.9.1.js
	includeJSFooter.rgsmoothgalleryFlexslider = typo3conf/ext/rgsmoothgallery/Resources/Public/flexslider/jquery.flexslider-min.js
	includeJSFooter.rgsmoothgalleryFlexsliderStart = typo3conf/ext/rgsmoothgallery/Resources/Public/flexslider/start.js
	includeCSS.rgsmoothgallery = typo3conf/ext/rgsmoothgallery/Resources/Public/flexslider/flexslider.css
}


#-------------------------------------------------------------------------------
#	Configuration
#-------------------------------------------------------------------------------
tt_content.image.20 {

	# Render just the image
	rendering.rgsmoothgallerycaption {
		allStdWrap {
			#append
			dataWrap.cObject = COA
			dataWrap.cObject {
				stdWrap.wrap = <div class="csc-textpic-imagewrap" data-csc-images="{register:imageCount}" style="width:{register:rowWidthPlusTextMargin}px;">|</div>
				10 = TEXT
			 	10.value = <div class="flexslider" id="slideshow"><ul class="slides">|</ul></div>
			}
		}
		singleStdWrap {
			wrap = <li>|###CAPTION###</li>
		}

		caption {
			required = 1
			wrap = <p class="flex-caption">|</p>
		}
	}

	renderMethod.stdWrap {
		override = rgsmoothgallerycaption
		override.if.isTrue.field = tx_rgsmoothgallery_rgsg
	}
}

